<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:ital,wght@0,300;0,600;1,400&family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section>
		<div class="container">
			<h2 class="pricing-title">
				Pricing
			</h2>
			<p class="pricing-text">
				Problems trying to resolve the conflict between  
the two major realms of Classical physics: Newtonian mechanics 
			</p>
			<div class="pricing">
				<div class="pricing-items">
				<div class="pricing-item">
					<h3 class="pricing-item__title">
						FREE
					</h3>
					<p class="pricing-item__text">
						Organize across all 
apps by hand
					</p>
					<div class="pricing-items__price d-flex">
						<span class="pricing-item__amount">
							0
						</span>
						<div class="pricing-items__text">
							<span class="pricing-item__currency">
								$
							</span>
							<p class="pricing-item__period">
								Per Month
							</p>
						</div>
					</div>
					<ul class="pricing-item__options">
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-iteming__option">
							1GB  Cloud storage
						</li>
						<li class="pricing-iteming__option">
							Email and community 
support
						</li>
					</ul>
					<a href="#" class="pricing-item__btn">
						Try for free
					</a>
				</div>
			</div>
			<div class="pricing-items__second second">
				<div class="pricing-item">
					<h3 class="pricing-item__title_second">
						STANDARD
					</h3>
					<p class="pricing-item__text">
						Organize across all 
apps by hand
					</p>
					<div class="pricing-items__price d-flex">
						<span class="pricing-item__amount">
							9.99
						</span>
						<div class="pricing-items__text">
							<span class="pricing-item__currency">
								$
							</span>
							<p class="pricing-item__period">
								Per Month
							</p>
						</div>
					</div>
					<ul class="pricing-item__options_second">
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-iteming__option">
							1GB  Cloud storage
						</li>
						<li class="pricing-iteming__option">
							Email and community 
support
						</li>
					</ul>
					<a href="#" class="pricing-item__btn">
						Try for free
					</a>
				</div>
			</div>
			<div class="pricing-items">
				<div class="pricing-item">
					<h3 class="pricing-item__title">
						PREMIUM
					</h3>
					<p class="pricing-item__text">
						Organize across all 
apps by hand
					</p>
					<div class="pricing-items__price d-flex">
						<span class="pricing-item__amount">
							19.99
						</span>
						<div class="pricing-items__text">
							<span class="pricing-item__currency">
								$
							</span>
							<p class="pricing-item__period">
								Per Month
							</p>
						</div>
					</div>
					<ul class="pricing-item__options">
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-item__option">
							Unlimited product updates
						</li>
						<li class="pricing-iteming__option">
							1GB  Cloud storage
						</li>
						<li class="pricing-iteming__option">
							Email and community 
support
						</li>
					</ul>
					<a href="#" class="pricing-item__btn">
						Try for free
					</a>
				</div>
			</div>
			</div>
		</div>
	</section>
</body>
</html> 